<!--Program written by: Valentina Caballero (vcaballe)
Date: Tuesday, April 4, 2017.
Purpose: This html program is an instruction webpage that teaches users how to play the HIGH or LOW dice game.-->

<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>How to Play HIGH or LOW</title>
        <link rel="stylesheet" type="text/css" href="vcaballeassign3.css">
        <link href="https://fonts.googleapis.com/css?family=Poppins:300,400,600,700|Roboto:300,400" rel="stylesheet">
    </head>
    
    <body>
        <h1 id="titles">How to Play</h1>
        <div id ="instructions">
            <p><span>For "Highest Number Wins"</span><br>
            The objective of the game is to get the highest (biggest) number possible. Click on one of the four coloured boxes to roll your virtual dice and land on a number between 1 to 6. The player with the highest four digit number wins the game! 
            </p> 
            
            <p><span>For "Lowest Number Wins"</span><br>
            The objective of the game is to get the lowest (smallest) number possible. Click on one of the four coloured boxes to roll your virtual dice and land on a number between 1 to 6. The player with the lowest four digit number wins the game! 
            </p> 
        </div>
    </body>
</html>