<!--Program written by: Valentina Caballero (vcaballe)
Date: Tuesday, April 4, 2017.
Purpose: This html program is part 3 of 3 for the HIGH or LOW dice game. It holds the gameplay area where Player 1 an Player 2's names and dice numbers are displayed.-->

<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>HIGH or LOW Dice Game</title>
         <link rel="stylesheet" type="text/css" href="vcaballeassign3.css">
        <link href="https://fonts.googleapis.com/css?family=Poppins:300,400,600,700|Roboto:300,400" rel="stylesheet">
        <script src="vcaballeassign3_2.js"></script>
        
    </head>
    
    <body onload="disablePlayer2(), initialize()">
        <h1 id="titles">Number Wins</h1>
        
        <h2>
            <span id= playerOne></span>
            <span id= playerTwo></span> <br>
        </h2>
        
        <div>
            <button id=position1_1 onclick="num1_1()"></button>
            <button id=position1_2 onclick="num1_2()"></button>
            <button id=position1_3 onclick="num1_3()"></button>
            <button id=position1_4 onclick="num1_4()"></button>
        </div>
        
        <div>
            <button id=position2_1 onclick="num2_1()"></button>
            <button id=position2_2 onclick="num2_2()"></button>
            <button id=position2_3 onclick="num2_3()"></button>
            <button id=position2_4 onclick="num2_4()"></button>
        </div>    
        
        <div>
            <h2 id=winner></h2>
        </div>
        
        <span id="player1Area">It's Your Turn!</span>
        <span id="player2Area">It's Your Turn!</span>
        
        <button id="playAgain" onclick="restartGame()">Play Again?</button><br>
        <button id="backHome" onclick="returnHome()">Return to Home Page</button>
    </body>
</html>