<!--Program written by: Valentina Caballero (vcaballe)
Date: Tuesday, April 4, 2017.
Purpose: This html program is part 1 of 3 for the HIGH or LOW dice game. It sets up the game's main page.-->

<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>HIGH or LOW Dice Game</title>
        <link rel="stylesheet" type="text/css" href="vcaballeassign3.css">
        <link href="https://fonts.googleapis.com/css?family=Poppins:300,400,600,700|Roboto:300,400" rel="stylesheet">
        <script src="vcaballeassign3.js"></script>
    </head>
    
    <body>
        <img id="highLow" src="highlowtitle1.png">
        
        <button id="start">Start</button>
        
    </body>
</html>